<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="category"
            type="com.es.news.model.Category" />
    </data>



        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/categoryCB"
            android:layout_margin="4dp"
            android:checked="@{category.isSelected}"
            android:layout_width="wrap_content"
            android:text="@{category.category}"
            style="@style/CustomCheckbox"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</layout>